@charset "UTF-8";

/* Common */
.wrap { max-width : 998px; margin: 10px auto;}
hr{clear: both;}
/* .Search {border: 10px solid #ebedef; height: 37px; padding: 0 50px 0 20px; margin: 5px; font-size: 15px; color: aqua;}
.btnSearch { border: 10px solid #ebedef; height: 60px; padding: 0 30px 0 10px; font-size: 15px; text-align: center; float: right;} */
html{scroll-behavior : smooth;}

/* pension list */
figure.effect-marley figcaption {text-align: right;}
figure.effect-marley h5,
figure.effect-marley p {font-weight: 700;	position: absolute; right: 100px; left: 30px; padding: 10px 0; color: white;}
figure.effect-marley p {bottom: 30px; line-height: 1.5; transform: translate3d(0,100%,0);}
figure.effect-marley h5 { transition: transform 0.35s; transform: translate3d(0,20px,0); }
figure.effect-marley:hover h5 { transform: translate3d(0,0,0);}
figure.effect-marley h5::after { position: absolute; top: 100%; left: 0; width: 100%; height: 4px; background: #fff; content: ''; transform: translate3d(0,40px,0);}
figure.effect-marley h5::after, figure.effect-marley p { opacity: 0; transition: opacity 0.35s, transform 0.35s;}
figure.effect-marley:hover h5::after, figure.effect-marley:hover p { opacity: 1; transform: translate3d(0,0,0); }
.grid { float:left; position: relative; margin: 0 auto; padding: 10px; max-width: 1000px; list-style: none; text-align: center; }

 /* Common style */
.grid figure { position: relative;  overflow: hidden; margin: 10px 1%; min-width: 280px; max-width: 280px;
			   max-height: 200px; background: #3085a3; text-align: center; cursor: pointer; }
.grid figure img { position: relative; display: block; min-height: 100%; max-width: 100%; opacity: 0.8; width: 280px; height: 200px; }
.grid figure figcaption { padding: 10px; color: #fff; text-transform: uppercase; font-size: 13px; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.grid figure figcaption::before,
.grid figure figcaption::after {pointer-events: none; }
.grid figure figcaption,
.grid figure figcaption > a { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.grid figure figcaption > a { z-index: 1000; text-indent: 200%; white-space: nowrap; font-size: 0; opacity: 0; }
.grid figure h5 {word-spacing: -0.15em; font-weight: 300;}
.grid figure h5 span {font-weight: 800;}
.grid figure h5, .grid figure p {margin: 0;width: 250px;}
.grid figure p { letter-spacing: 1px; width: 250px;}

/* pension detail*/
.pensioninfo > img{float: left; width: 500px; height: 350px; margin: 30px 25px; box-shadow: 1px 1px 5px 3px;}
.pensioninfo li{list-style: none;}
.psinfo li h3{text-align: center; padding: 10px 50px 5px; margin: 0;}
.psinfo li h4{margin : 0; padding: 10px 50px 10px;}
.info2{float: right; margin-top: 20px; margin-right: 30px;}

.con_tab_area{clear: both;}
.cont_tab{display: -webkit-box; list-style: none;  margin-top: 10px; border-top: double; border-bottom:double; margin-bottom: 0; padding: 0; transition:all .4s;  }
.cont_tab_scrolled {position: fixed; top:-11px; background: #fff; z-index: 3; width: 998px; background:#f03539cf; border: none; } 
.cont_tab_scrolled li a[href] {color: white;}
.cont_tab li{text-align: center; width: 245px;} /* //width: 25%; */
.cont_tab li a{color: black;}
.cont_tab li a:hover{ font-weight:bold; }

.room{list-style: none; padding: 0;}
.room li {border: 1px solid #eee; clear: left; padding: 10px; min-height: 200px; margin: 15px auto; border-radius: 5px; position: relative;  box-shadow: 1px 1px 5px 3px #eee;}
.room li img { box-shadow: 1px 1px 5px 3px;}
.room li img,.room li div:first-child {width: 267px; height: 178px; cursor: pointer;}
.room li div:first-child:after{display: inline-block; content: ""; position: absolute; bottom: 16px; left: 255px; z-index: 10; 
	width: 24px; height: 24px; background: url(../images/icon/ico_picview.png) 0 0 no-repeat; background-size: 24px auto; cursor: pointer;}
.room li > * {float: left; margin: 0 15px;}
.room li div {width: 442px; }
.room li div h4 {margin-bottom: 22px;}
.room li div p, .room li div hr {margin: 8px 0;}
.room li div button {width: 100%; color: #ddd; background: #444; border-radius: 4px; border: 0;}

.detail{width: 80%; margin: 0 auto;}
.detail > h3 { margin-top: 25px;}

/* modal */
.modal {max-width: 900px; overflow: visible;}
.blocker {z-index: 10;}
.bx-wrapper {margin: 0 auto 15px;}
.bx-wrapper ul {padding: 0;}
.bx-wrapper li {margin-top: -16px;}
.bx-wrapper .slider img {width:100%;}
.bx-wrapper .sliderPager li {padding: 2px;}
.bx-wrapper .sliderPager img {width: 100%; opacity: .3; transition:all .2s;}
.bx-wrapper .sliderPager img:hover, .slidePagerHover  {opacity: 1; transform:scale(1.1); }
.bx-wrapper .bx-next:hover, .bx-wrapper .bx-next:focus { background-position-y: -32px;}
.bx-wrapper .bx-prev:hover, .bx-wrapper .bx-prev:focus {background-position-y: -32px;}


/* review  */

.review ul {padding: 0; margin: 0; list-style: none;}
.review ul li {border-bottom: 2px solid #ddd;}
.review ul div {display: inline-block;}
.review ul div:first-child {width: 80%; padding: 15px;}
.review ul div:last-child {width: 20%;}
.review ul li p {margin: 0;}

.review-overall {width: 300px; margin: 0 auto; text-align: center;}
.review-overall h4 {margin-bottom: 30px;}
.review-overall i {color: fc0;}
.review-overall .progress {width: 50%; height: 20px; margin-left: 20px;}
.review-overall .progress-bar {background: #7ec378;}
.review-overall > div.clearfix {display: flex; align-items: center; }

