@charset "UTF-8";




figure.effect-marley figcaption {
	text-align: right;
}

figure.effect-marley h5,
figure.effect-marley p {
	font-weight: 700;
	position: absolute;
	right: 100px;
	left: 30px;
	padding: 10px 0;
	color: white;
}


figure.effect-marley p {
	bottom: 30px;
	line-height: 1.5;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-marley h5 {

	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
	
}

figure.effect-marley:hover h5 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-marley h5::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect-marley h5::after,
figure.effect-marley p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley:hover h5::after,
figure.effect-marley:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	
}
.grid {
	
	
	position: relative;
	margin: 0 auto;
	padding: 10px;
	max-width: 1000px;
	list-style: none;
	text-align: center;
	    
	
}


/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 280px;
	max-width: 280px;
	max-height: 200px;
	
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
	width: 280px;
	height: 200px;
	
}

.grid figure figcaption {
	padding: 10px;;
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h5 {
	word-spacing: -0.15em;
	font-weight: 300;

}

.grid figure h5 span {
	font-weight: 800;
}

.grid figure h5,
.grid figure p {
	
	margin: 0;
	width: 250px;
}

.grid figure p {
	letter-spacing: 1px;
	    width: 250px;
	
}
#formsearch1
{margin-top: 20px;}

.imgbox{float: left; padding: 5px;}