@import url(https://fonts.googleapis.com/css?family=Roboto:400);
      body {
        font-family: 'Roboto', sans-serif;
      }
      .header {
        max-width: 720px;
      }
      .header-nav {
        position: relative;
        padding-right: 3em;
      }
      .header-nav:before, .header-nav:after {
        content: '';
        display: table;
      }
      .header-nav:after {
        clear: both;
      }
      .menu {
        display: inline-block;
        float: right;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        display: inline-block;
      }
      .menu li a {
        color: #eee;
        display: block;
        padding: 10px;
        position: relative;
        transition: color 0.3s;
        text-decoration: none;
      }
      .search-button {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(0, -50%);
      }
      .search-toggle {
        position: relative;
        display: block;
        height: 12px;
        width: 10px;
      }
      .search-toggle::before, .search-toggle::after {
        content: '';
        position: absolute;
        display: block;
        transition: all 0.1s;
      }
      .search-toggle::before {
        border: 2px solid #eee;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        left: -2px;
        top: -2px;
      }
      .search-toggle::after {
        height: 2px;
        width: 7px;
        background: #eee;
        top: 10px;
        left: 8px;
        transform: rotate(45deg);
      }
      .search-toggle.active::before {
        width: 0;
        border-width: 1px;
        border-radius: 0;
        transform: rotate(45deg);
        top: -1px;
        left: 4px;
      }
      .search-toggle.active::after {
        width: 12px;
        left: -1px;
        top: 4px;
      }
      .search-input:focus {
        outline: none;
      }
      #header-3 .menu li {
        opacity: 1;
        transition: all 0.3s 0.3s;
      }
      #header-3 .search-box {
        position: absolute;
        right: 48px;
        height: 100%;
        width: 0;
        padding: 0;
        opacity: 0;
        transition: all 0.3s;
      }
      #header-3 .search-box .search-input {
        color: white;
        border: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
      }
      #header-3 .search-box .search-toggle {
        width: 14px;
        height: 14px;
        padding: 0;
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
      }
      #header-3.show .menu li {
        opacity: 0;
        transition: all 0.3s;
      }
      #header-3.show .menu li:nth-child(even) {
        transform: translateY(-100%);
      }
      #header-3.show .menu li:nth-child(odd) {
        transform: translateY(100%);
      }
      #header-3.show .search-box {
        width: calc(100% - 5em);
        opacity: 1;
        transition: all 0.3s 0.3s;
      }